<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto_2_0</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="titulo">
            <h1>NATUVIC</h1>
        </div>
        <div class="logo"></div>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./contactos.html">Contactos</a></li>
        </ul>
        <div class="subtitulo">
            <h2>Contacto</h2>
        </div>
    </nav>
    <header class="headerbar">
    </header>
    <main>
        <form class="formulario" action="">
            <input type="text" name="nombre" placeholder="Ingrese su Nombre" required>
            <input type="text" name="apellido" placeholder="Ingrese su Apellido" required>
            <input type="number" name="tel" placeholder="Ingrese su Telefono" required>
            <input type="text" name="direccion" placeholder="Ingrese su Dirección" required>
            <textarea name="" placeholder="Ingrese su Descripción" required></textarea>
            <label for="acepto">Acepto terminos y condiciones</label>
            <input type="checkbox" name="acepto" id="acepto" value="si" required>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar">
        </form>
    </main>
    <footer class="footerbar">
        <h5> &#169; Rafael Mejia Todos los Derechos Reservados</h5>
        <div class="redes">
            <img src="../assets/img/redes_sociales/face-01.png" alt="">
            <img src="../assets/img/redes_sociales/insta-01.png" alt="">
            <img src="../assets/img/redes_sociales/twit-01.png" alt="">
        </div>
    </footer>
</body>
</html>