<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto_2_0</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="container">
    <nav class="navbar">
        <div class="titulo">
            <h1>NATUVIC</h1>
        </div>
        <div class="logo"></div>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./contactos.html">Contactos</a></li>
        </ul>
        <div class="subtitulo">
            <h2>Nosotros</h2>
        </div>
    </nav>
    <header class="headerbar">
        <div class="parrafo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, veniam corporis doloribus libero autem possimus modi numquam error fugit iure optio minus, et assumenda. In facilis doloribus sequi, recusandae rerum aperiam commodi! Laboriosam exercitationem voluptatibus, quae, provident nesciunt minima nisi voluptate impedit sit quidem minus officia eveniet quia cumque totam.</p>
            <img class="logoNosotros" src="../assets/img/nosotros.jpg" alt="">
        </div>
    </header>
    <main>

    </main>
    <footer class="footerbar">
        <h5> &#169; Rafael Mejia Todos los Derechos Reservados</h5>
        <div class="redes">
            <img src="../assets/img/redes_sociales/face-01.png" alt="">
            <img src="../assets/img/redes_sociales/insta-01.png" alt="">
            <img src="../assets/img/redes_sociales/twit-01.png" alt="">
        </div>
    </footer>
</body>
</html>