<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto_2_0</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="titulo">
            <h1>NATUVIC</h1>
        </div>
        <div class="logo"></div>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./contactos.html">Contactos</a></li>
        </ul>
        <div class="subtitulo">
            <h2>Productos</h2>
        </div>
    </nav>
    <header class="headerbar">
    </header>
    <main>
        <div class="tarjetas">
        <div class="tarjeta">
            <h5 class="tarjeta__titulo">Lorem ipsum dolor sit amet.</h5>
            <p class="tarjeta__descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia, facilis magnam perferendis rerum esse excepturi corporis.</p>
            <img class="tarjeta__img" src="../assets/img/productos.jpg" alt="">
            <button class="tarjeta__btn">Comprar</button>
        </div>
        <div class="tarjeta">
            <h5 class="tarjeta__titulo">Lorem ipsum dolor sit amet.</h5>
            <p class="tarjeta__descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia, facilis magnam perferendis rerum esse excepturi corporis.</p>
            <img class="tarjeta__img" src="../assets/img/productos.jpg" alt="">
            <button class="tarjeta__btn">Comprar</button>
        </div>
        <div class="tarjeta">
            <h5 class="tarjeta__titulo">Lorem ipsum dolor sit amet.</h5>
            <p class="tarjeta__descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia, facilis magnam perferendis rerum esse excepturi corporis.</p>
            <img class="tarjeta__img" src="../assets/img/productos.jpg">
            <button class="tarjeta__btn">Comprar</button>
        </div>
        <div class="tarjeta">
            <h5 class="tarjeta__titulo">Lorem ipsum dolor sit amet.</h5>
            <p class="tarjeta__descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia, facilis magnam perferendis rerum esse excepturi corporis.</p>
            <img class="tarjeta__img" src="../assets/img/productos.jpg" alt="">
            <button class="tarjeta__btn">Comprar</button>
        </div>
    </div>
    </main>
    <footer class="footerbar">
        <h5> &#169; Rafael Mejia Todos los Derechos Reservados</h5>
        <div class="redes">
            <img src="../assets/img/redes_sociales/face-01.png" alt="">
            <img src="../assets/img/redes_sociales/insta-01.png" alt="">
            <img src="../assets/img/redes_sociales/twit-01.png" alt="">
        </div>
    </footer>
</body>
</html>